# Unity-echo3D-Demo-Microgame

./: README.md
Assets/Models/: Wing 01.fbx
Assets/NextNavPinnacle/CartoonLowPolyCityLite/Scenes/: CartoonLowPolyCityLite_01.unity
Assets/NextNavPinnacle/Editor/: PostProcessBuildIOS.cs
Assets/NextNavPinnacle/NextNav/Animations/: Loader.controller  Loading.anim
Assets/NextNavPinnacle/NextNav/Materials/Colors/: Green Light.mat
Assets/NextNavPinnacle/NextNav/Materials/Floors/: Building_Floor.mat  Street_Default.mat
Assets/NextNavPinnacle/NextNav/Prefabs/: NextNavInterface.prefab
Assets/NextNavPinnacle/NextNav/Prefabs/Map/Buildings/: Building_A1_prefab.prefab  Building_I_1_prefab.prefab  Building_I_2_Prefab.prefab  Building_M_prefab.prefab  Building_N_Prefab.prefab  Gas_station_A.prefab
Assets/NextNavPinnacle/NextNav/Prefabs/Map/Props/: street_lamp .prefab
Assets/NextNavPinnacle/NextNav/Scenes/: Demo.unity
Assets/NextNavPinnacle/NextNav/Scenes/Demo/: LightingData.asset  Lightmap-0_comp_light.exr  ReflectionProbe-0.exr
Assets/NextNavPinnacle/NextNav/Scripts/: Constants.cs  NextNavAutoConfiguration.cs  NextNavIOSConfiguration.cs  VspAttribution.cs
Assets/NextNavPinnacle/NextNav/Scripts/Controllers/: CameraController.cs  GyroControl.cs  PlayerController.cs
Assets/NextNavPinnacle/NextNav/Scripts/Handlers/: NextNavAndroid.cs  NextNavInterface.cs  NextNavIos.cs
Assets/NextNavPinnacle/NextNav/Scripts/Handlers/Demo/: NextNavInterfaceDemo.cs
Assets/NextNavPinnacle/NextNav/Scripts/Managers/: UIManager.cs
Assets/NextNavPinnacle/NextNav/Scripts/Others/: CopyGOPosition.cs  PermissionsRationaleDialog.cs  RotateOverTime.cs
Assets/NextNavPinnacle/NextNav/Unity Different Versions Support/2019/: mainTemplate.gradle
Assets/NextNavPinnacle/NextNav/Unity Different Versions Support/2020/: NextNavLibrary-release.aar
Assets/NextNavPinnacle/NextNav/Unity Different Versions Support/2021/: AndroidManifest.xml.bak
Assets/NextNavPinnacle/NextNav/Unity Different Versions Support/2022/: AndroidManifest.xml  mainTemplate.gradle
Assets/NextNavPinnacle/NextNav/iOS Maps/Apple/NextNavLibrary/Source/: UnityPlugin-Bridging-Header.h  UnityPlugin.swift  UnityPluginBridge.mm
Assets/NextNavPinnacle/NextNav/iOS Maps/Google/NextNavLibrary/Source/: NNGoogleMapsManager.swift  UnityPlugin.swift
Assets/NextNavPinnacle/Realistic Drone/drone/3dModel/Materials/: Color_001.mat  Color_004.mat  Color_005.mat  Color_007.mat  Color_008.mat  Color_G11.mat
Assets/NextNavPinnacle/SimpleNaturePack/Prefabs/: Tree_01.prefab
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  launcherTemplate.gradle
Assets/Plugins/Android/libs/: Pinnacle_Android_SDK_v1-4-3-1.aar
Assets/Plugins/iOS/: NextNavLibrary.mm  UnityPlugin.swift
Assets/Plugins/iOS/Editor/: SwiftPostProcess.cs
Assets/Plugins/iOS/NextNavPlus.xcframework/: Info.plist
Assets/Plugins/iOS/NextNavPlus.xcframework/ios-arm64/NextNavPlus.framework/: Assets.car  Info.plist  NNAlimeterView.nib  NNAltimeterMarkerCell.nib  NextNavPlus
Assets/Plugins/iOS/NextNavPlus.xcframework/ios-arm64/NextNavPlus.framework/Headers/: NNAltitudeUser.swift  NNSDK.swift  NNSDKUI.swift  NextNavPlus-Swift.h
Assets/Plugins/iOS/NextNavPlus.xcframework/ios-arm64/NextNavPlus.framework/Modules/: module.modulemap
Assets/Plugins/iOS/NextNavPlus.xcframework/ios-arm64/NextNavPlus.framework/Modules/NextNavPlus.swiftmodule/: arm64.swiftdoc  arm64.swiftinterface
Assets/Plugins/iOS/NextNavPlus.xcframework/ios-arm64/NextNavPlus.framework/ZSDKPlus.storyboardc/: Info.plist  NNManaulBarocalLandingController.nib  NNManaulBarocalMapController.nib  NNManaulBarocalUserController.nib  NNManaulBarocalViewStateController.nib  XZw-e4-EQx-view-xpV-y1-5rT.nib  ZnP-YI-OLh-view-vJW-82-GXx.nib  cub-og-Lqu-view-0VE-Uz-amL.nib  vGp-Oe-kwS-view-ymF-kg-VDd.nib
Assets/Plugins/iOS/NextNavPlus.xcframework/ios-arm64/NextNavPlus.framework/_CodeSignature/: CodeResources
Assets/XR/: XRGeneralSettings.asset
Assets/echo3D/: CustomBehaviour.cs  echo3D.cs
Assets/echo3D/Libraries/glTFast/Runtime/Scripts/: GltFast.cs
NextNavDemo/: README.md
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
